<!DOCTYPE html><html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Do Zero ao Primeiro Mil</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    :root{
        --green:#00c853;
        --dark:#000000;
        --light:#ffffff;
        --grey:#111111;
    }
    *{box-sizing:border-box;margin:0;padding:0;}
    body{
        font-family:'Poppins',sans-serif;
        background:var(--dark);
        color:var(--light);
        line-height:1.6;
    }
    .container{
        max-width:900px;
        margin:auto;
        padding:2rem 1rem;
        text-align:center;
    }
    h1{
        font-size:2.75rem;
        font-weight:700;
        margin-bottom:1rem;
    }
    .subtitle{
        font-size:1.35rem;
        margin-bottom:1rem;
        font-weight:600;
    }
    .lead{
        opacity:.85;
        margin-bottom:2rem;
    }
    .hero-img{
        position:relative;
        width:100%;
        max-width:340px;
        margin:2rem auto;
    }
    .hero-img img{
        width:100%;
        display:block;
        border-radius:12px;
    }
    .hero-img .tiktok{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:90px;
        filter:drop-shadow(0 0 6px rgba(0,0,0,.6));
    }
    .btn{
        display:inline-block;
        background:var(--green);
        color:var(--light);
        padding:1rem 2rem;
        font-size:1.1rem;
        font-weight:700;
        text-decoration:none;
        border-radius:10px;
        transition:.2s ease;
    }
    .btn:hover{
        transform:translateY(-3px);
        box-shadow:0 4px 12px rgba(0,0,0,.4);
    }
    .installments{
        margin-top:.5rem;
        font-size:.95rem;
        opacity:.8;
    }
    .features{
        background:var(--grey);
        border-radius:12px;
        padding:2rem 1rem;
        margin-top:2rem;
        text-align:left;
    }
    .features h3{
        font-size:1.3rem;
        margin-bottom:1.5rem;
    }
    .feature-item{
        display:flex;
        align-items:center;
        gap:.75rem;
        padding:.9rem 1rem;
        border:1px solid var(--green);
        border-radius:8px;
        margin-bottom:1rem;
    }
    .feature-item:last-child{margin-bottom:0;}
    .feature-item span{
        flex:1;
        font-size:1rem;
    }
    .bonus{
        margin-top:2rem;
        background:var(--grey);
        border-left:4px solid var(--green);
        padding:1.2rem 1rem;
        border-radius:8px;
        font-weight:600;
    }
    @media (min-width:768px){
        h1{font-size:3.25rem;}
        .subtitle{font-size:1.6rem;}
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Do Zero ao Primeiro Mil</h1>
        <p class="subtitle">Aprenda a fazer R$1.000 na internet sem aparecer!</p>
        <p class="lead">Você precisa apenas de um celular, internet e deste guia direto ao ponto.</p><!-- TikTok + Money visual -->
    <div class="hero-img">
        <!-- Money background -->
        <img src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9?auto=format&fit=crop&w=900&q=60" alt="Notas de dinheiro">
        <!-- TikTok logo -->
        <img src="https://img.icons8.com/color/120/tiktok--v1.png" alt="Logo do TikTok" class="tiktok">
    </div>

    <!-- CTA -->
    <a href="https://pay.kiwify.com.br/ND3l7rH?afid=9PMZJOD4" class="btn" target="_blank" rel="noopener">QUERO COMEÇAR AGORA – ACESSAR POR R$397</a>
    <p class="installments">ou 12x de R$41,06 no cartão</p>

    <!-- Features -->
    <div class="features">
        <h3>📲 O que você vai descobrir:</h3>

        <div class="feature-item">
            <span>3 formas rápidas de ganhar dinheiro online</span>
        </div>
        <div class="feature-item">
            <span>Um plano simples de 7 dias para iniciantes</span>
        </div>
        <div class="feature-item">
            <span>Como evitar os erros que fazem 90% desistirem</span>
        </div>
    </div>

    <!-- Bonus -->
    <p class="bonus">🎁 Bônus: Ferramentas gratuitas + modelos de mensagem para vender hoje mesmo!</p>
</div>

</body>
</html>